.autocolumns-wrapper {
  position: relative;
}

.autocolumns-item-wrapper {
  position: absolute;
}

.autocolumns-image-wrapper {
  width: 100%;
  height: 0;
  position: relative;

  img {
    width: 100%;
    font-size: 0;
  }
}
